<!doctype html>
<html>
<head>
<style>
	
	body{
background-image: url("http://cdn.mysitemyway.com/etc-mysitemyway/webtreats/assets/posts/973/full/tileable-dark-wood-textures-6.jpg");
		text-align: center;
		color: white;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 20;
	}
	h1{
		text-transform: uppercase;
		font-family: 'Open Sans Condensed', sans-serif; 
		font-weight: 48		
	} 
	
	h2{
		text-transform: uppercase;
		font-family: 'Open Sans Condensed', sans-serif; 
		font-weight: 48
	} 
	
	h3{
		text-transform: uppercase;
		font-family: 'Open Sans Condensed', sans-serif; 
		font-weight: 48
	
			
	} 
	
	h4{
		text-transform: uppercase;
		font-family: 'Open Sans Condensed', sans-serif; 
		font-weight: 48
	
			
	} 
	
	
}
	 background-repeat: repeat-x;
	}
	
	a:link {
    color: burlywood;
}
	a:visited {
    color: navajowhite;
	
</style>
<title>midterm</title>
</head>



<body>
<h1> Midterm Exam </h1>
<h2> IM1200 Basic Web Design </h2>
<h3><a href="http://www.missraggamuffin.com">Isabela Escobar</a></h3>
<h4> May 15th 2017 </h4>
<img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_64.png" alt="powered by html5">

</body>
</html>
